# Configuration file for the DBT3 benchmark on pgsql

MEMORY_MB=`vmstat -s -S M | grep "total memory" | tr -d ' ' | cut -d"M" -f1`
MEMORY_10PRCT=$(( $MEMORY_MB / 10 ))
MEMORY_75PRCT=$(( $MEMORY_MB * 3 / 4 ))
MEMORY_25PRCT=$(( $MEMORY_MB / 4 ))

# Data folders, assume DB is already created
TPCHTMP=/AXLE/$USER/tmp_${BENCHMARK}_${SCALE}
DATADIR=/AXLE/$USER/pgdata${SCALE}GB-$BENCHMARK
#TPCHTMP=$BASEDIR/data/tmp_$BENCHMARK
#DATADIR=$BASEDIR/data/pgdata${SCALE}GB-$BENCHMARK

# Postgres general
PORT=5442
CORES=`grep -c ^processor /proc/cpuinfo`
PGUSER="nobody"
PGBINDIR=$PGPATH/build/bin
DB_NAME=$BENCHMARK

# Postgres configuration
CHECKPOINT_TIMEOUT=600s
WORK_MEM=$(( $MEMORY_10PRCT > 2048 ? 2048 : $(( $MEMORY_10PRCT < 512 ? 51512$MEMORY_10PRCT )) ))MB
EFFECTIVE_CACHE=${MEMORY_75PRCT}MB
SHARED_BUFFERS=$(( ${MEMORY_25PRCT} > 24576 ? 24576 : ${MEMORY_25PRCT} ))MB
STATISTICS_TARGET=5000
MAINTAINANCE_MEM=32MB

# Benchmark configuration
STREAMS="2 4 8"   #$CORES
DBGENDIR=$BASEDIR/benchmarks/dbgen
BENCHDIR=$BASEDIR/benchmarks/dbt3
RESULTS=$RESULTSDIR$RESULTSDIR_APPEND/$DATABASE/$BENCHMARK/$SCALE/
QUERIESDIR=$BASEDIR/data/queries/$DATABASE/$BENCHMARK/$SCALE
QUERIESALL="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"
QUERIES="2 4 5 8 11 14 16 17 19 22"
SEED_FILE="seed.txt"
TAG=1

# Simulator
PGSIMCONFIG=$ZSIMPATH/tests/sandy-postgres-template.cfg
PGSIMSCRIPT=$BASEDIR/pgsql/run_dbt3_sim.sh
